h1 {
    margin-top: 71px;
    font-size: 22px;

}

h4.secondary.home-sub-heading {
    font-size: 14px;
}


/*
nav button,img{
	display: none;
}
.navbar {
    display: flex;
     flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: -5px;
}
.navbar ul {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.navbar ul li a {
    color: white;
    font-weight: normal;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-right: 0px;
}
*/

.navbar{
    display: none;
}
#smaller_navbar{
    display: flex;
    justify-content: flex-start;
    margin: 12px 0px;
}
#smaller_navbar select {
    padding: 10px 0px;
    margin: 0px 0xp;
    width: 25%;
    /* float: left; */
    border: 2px solid white;
    border-radius: 12px;
   background-color: #cfcfcf;

}
#smaller_navbar option {
    background-color: transparent;
}

.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    height: 206%;
    font-weight: bold;
}
.home::before {
    width: 100%;
    height: 286%;
}



.home form {
    background: rgba(255,255,255,.1);
    font-size: 15px;
    color: #a8a8a8;
    height: 54px;
    margin: 31px 0px;
}

.home input, select {
    padding: 12px 30px;
    margin: 0px 40px;
    width: 75%;
}

.btn-btn {
    padding: 12px 0px;
    margin: 0px 40px;
    width: 75%;
}

div#below-button {
    margin-top: 329px;
    width: 91%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: transparent;
}

.home input,select{
	background-color: white;
}

.container{
	height: 325%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    font-weight: bold;
}
.not {
    margin-top: 4px;
}
.box{
    margin: 41px 17px;
    padding: 20px 31px;
    text-align: center;
}
.box img{
	width: 193px;
    height: 148px;
}

.box-section{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
section#location {
    height: 1302px;
}
.location {
    display: flex;
    flex-direction: column;
    margin: -11px 17px;
}
.location-heading {
    margin-top: 32px;
    font-size: 40px;
}
.comments{
	height: 379px;
}
.comments::before{

	height: 69%;
}
.comments p, h3 {
    font-size: 14px;
    margin: 15px 55px;
}

#contact-us{
	margin:0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    /* margin: 10px 80px; */
    height: 152%;
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:45%;
}
.subscribe input {
     padding: 0px 0px;
 }

 .subscribe-items {
    padding: 0px 0px;
    text-align: center;
}
.subscribe h2 {
    padding-bottom: 10px;
    font-size: 22px;
    text-align: center;
}
form.subscribe-items {
    padding: 38px 0px;
}

.subscribe input[type="text"] {
    width: 99%;
}
.items{
	padding: 124px 20px;
}
.subscribe button {
	margin:0px 0px;
	width:99%;
}
#contact-us {
    margin: 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    /* margin: 10px 80px; */
    height: 163%;
    text-align: justify;
}
.contact-items {
    padding: 20px 0px;
    color: grey;
    text-align: center;
}

footer {
	margin-top: 0px;
    text-align: center; 
}

footer p {
    padding: 14px 0px;
}

hr{
	margin: 0px 0px;
}